<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2JI-qw-7pD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сцена А-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-dT-uLr">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-vT-ozL">
                                <rect key="frame" x="45.5" y="496" width="323" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощю свойства">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0e-hN-zPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-ic-kdK">
                                <rect key="frame" x="62" y="564" width="290" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощю segue">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="FbH-O4-YQY" kind="show" identifier="toEditScreen" id="nSc-ru-QbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-VA-lWJ">
                                <rect key="frame" x="49.5" y="632" width="315" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощю delegate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heI-xV-nJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-xw-0bv">
                                <rect key="frame" x="56" y="700" width="302" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Изменить с помощю closure">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dky-ga-4Jr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="7eo-vT-ozL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4TA-je-qjW"/>
                            <constraint firstItem="8Qb-ic-kdK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6tV-CG-7iZ"/>
                            <constraint firstItem="7eo-vT-ozL" firstAttribute="top" secondItem="HEw-dT-uLr" secondAttribute="bottom" constant="30" id="ByP-JW-wyV"/>
                            <constraint firstItem="HEw-dT-uLr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HsC-VT-tw5"/>
                            <constraint firstItem="TLZ-xw-0bv" firstAttribute="top" secondItem="LdZ-VA-lWJ" secondAttribute="bottom" constant="30" id="PAb-aY-zSk"/>
                            <constraint firstItem="8Qb-ic-kdK" firstAttribute="top" secondItem="7eo-vT-ozL" secondAttribute="bottom" constant="30" id="RIw-pU-45C"/>
                            <constraint firstItem="HEw-dT-uLr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T64-sY-Oa6"/>
                            <constraint firstItem="LdZ-VA-lWJ" firstAttribute="top" secondItem="8Qb-ic-kdK" secondAttribute="bottom" constant="30" id="jzU-dH-VqW"/>
                            <constraint firstItem="TLZ-xw-0bv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l99-lW-iAr"/>
                            <constraint firstItem="LdZ-VA-lWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxc-fn-HLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена А" largeTitleDisplayMode="always" id="JUW-yD-iju"/>
                    <connections>
                        <outlet property="dataLabel" destination="HEw-dT-uLr" id="Jw9-H6-TmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Сцена Б-->
        <scene sceneID="cnP-pn-W5V">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="FbH-O4-YQY" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Y-FH-gsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-qK-FkU">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-zF-iZo">
                                <rect key="frame" x="36" y="495" width="342" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью свойства">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="FbH-O4-YQY" eventType="touchUpInside" id="wk3-FZ-KVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD5-8D-OlK">
                                <rect key="frame" x="45.5" y="563" width="323" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью Unwind">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="I8z-aX-Th7" kind="unwind" identifier="toFirstScreen" unwindAction="unwind:" id="9ax-uW-fvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juR-ni-pYu">
                                <rect key="frame" x="40.5" y="631" width="333.5" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью delegate">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithDelegate:" destination="FbH-O4-YQY" eventType="touchUpInside" id="Sk9-qa-RHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-Gf-qjw">
                                <rect key="frame" x="46.5" y="699" width="321" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить с помощью closure">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithClosure:" destination="FbH-O4-YQY" eventType="touchUpInside" id="nIN-4b-nfA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80P-B1-tEV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="PHn-qK-FkU" firstAttribute="centerY" secondItem="R4Y-FH-gsD" secondAttribute="centerY" id="2Mz-6b-GZW"/>
                            <constraint firstItem="mtu-zF-iZo" firstAttribute="centerX" secondItem="R4Y-FH-gsD" secondAttribute="centerX" id="3b2-41-Ob5"/>
                            <constraint firstItem="mJ4-Gf-qjw" firstAttribute="centerX" secondItem="R4Y-FH-gsD" secondAttribute="centerX" id="KJh-yO-rL1"/>
                            <constraint firstItem="iD5-8D-OlK" firstAttribute="centerX" secondItem="R4Y-FH-gsD" secondAttribute="centerX" id="LTh-XJ-Qr5"/>
                            <constraint firstItem="iD5-8D-OlK" firstAttribute="top" secondItem="mtu-zF-iZo" secondAttribute="bottom" constant="30" id="PFf-5h-fky"/>
                            <constraint firstItem="juR-ni-pYu" firstAttribute="centerX" secondItem="R4Y-FH-gsD" secondAttribute="centerX" id="RJv-WP-nLU"/>
                            <constraint firstItem="mtu-zF-iZo" firstAttribute="top" secondItem="PHn-qK-FkU" secondAttribute="bottom" constant="30" id="SON-Fs-upV"/>
                            <constraint firstItem="mJ4-Gf-qjw" firstAttribute="top" secondItem="juR-ni-pYu" secondAttribute="bottom" constant="30" id="WEN-nS-TQq"/>
                            <constraint firstItem="80P-B1-tEV" firstAttribute="trailing" secondItem="PHn-qK-FkU" secondAttribute="trailing" constant="30" id="gR7-rj-RyE"/>
                            <constraint firstItem="juR-ni-pYu" firstAttribute="top" secondItem="iD5-8D-OlK" secondAttribute="bottom" constant="30" id="hPj-Jv-zCb"/>
                            <constraint firstItem="PHn-qK-FkU" firstAttribute="leading" secondItem="80P-B1-tEV" secondAttribute="leading" constant="30" id="zxs-qk-RVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сцена Б" largeTitleDisplayMode="always" id="StH-4x-vUd"/>
                    <connections>
                        <outlet property="dataTextField" destination="PHn-qK-FkU" id="Unc-7M-7xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSH-K1-mkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I8z-aX-Th7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1894" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAE-qi-Kmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JI-qw-7pD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="A2y-EL-INW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8B-RY-20M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u79-wk-ybq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
